spring.application.name=Spring_Security_USER
spring.datasource.url=jdbc:mysql://localhost:3306/springDBProjects
spring.datasource.username=root
spring.datasource.password=balabala**

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQLDialect